<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      FAQ – Questions fréquentes sur l’admission, les programmes et la
      communauté | SSIA International
    </title>
    <meta
      name="description"
      content="Trouvez les réponses aux questions les plus fréquentes sur l’admission, les formations et la communauté SSIA International."
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Icon -->
    <link rel="icon" href="img/logoci.jpg" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="top-bar-left">
              <div class="text">
                <i class="fa fa-envelope"></i>
                <p>
                  <a
                    href="mailto:international.ssia@gmail.com"
                    style="color: white"
                    >international.ssia@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="top-bar-right">
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a
                  href="https://web.facebook.com/people/SSIA-Officiel/61575532416628/?sk=videos"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.youtube.com/@SSIAYoungCommunity"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a href="https://www.linkedin.com/company/107194596/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a href="https://www.instagram.com/ssia_officiel/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div
      class="navbar navbar-expand-lg bg-dark navbar-dark"
      style="padding-top: 0; padding-bottom: 0"
    >
      <div class="container-fluid" id="logo">
        <a href="index.html" class="navbar-brand"
          ><img src="img/logorad.png" alt="logo"
        /></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >SSIA</a
              >
              <div class="dropdown-menu">
                <a href="index.html#about" class="dropdown-item"
                  >Qui sommes nous ?</a
                >
                <a href="index.html#zones" class="dropdown-item"
                  >Zones d'intervention</a
                >
                <a href="index.html#depart" class="dropdown-item"
                  >Départements SSIA</a
                >
                <a href="index.html#testi" class="dropdown-item">Témoignages</a>
              </div>
            </div>
            <a href="expertise.html" class="nav-item nav-link">Expertise</a>

            <a href="blog.html" class="nav-item nav-link">Actualités</a>
            <a href="donate.html" class="nav-item nav-link">Agir avec nous</a>

            <a href="ressources.html" class="nav-item nav-link">Ressources</a>
            <a href="event.html" class="nav-item active nav-link">FAQ</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header" id="event">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>FAQ</h2>
          </div>
          <div class="col-12">
            <a href="index">Acceuil</a>
            <a href="event.html">FAQ</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Event Start -->
    <div class="event">
      <div class="container">
        <div class="section-header text-center">
          <p>FAQ</p>
          <h2>Réponses à vos questions</h2>
        </div>
        <section id="faq">
          <div class="faq-item">
            <h3>
              1- Combien de temps dure une admission à un programme d’étude ❓
            </h3>
            <p>
              L’admission est valable un an. Passé ce délai, une nouvelle
              demande est nécessaire pour poursuivre.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              2- Dois-je repasser tous les modules si j’échoue à l’un des
              examens d’un niveau de spécialisation ❓
            </h3>
            <p>
              Non. Vous repasserez uniquement l'examen lors de la session
              suivante.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              3- L’examen du niveau Débutant est-il obligatoire pour passer au
              niveau Avancé ❓
            </h3>
            <p>Oui. La validation du niveau Débutant est indispensable.</p>
          </div>

          <div class="faq-item">
            <h3>
              4- Que se passe-t-il si j’échoue à l’un des examens d’un niveau de
              spécialisation ? Débutant ou Avancé ❓
            </h3>
            <p>
              Vous devrez attendre la prochaine session et payer 8 € pour vous y
              inscrire, en demandant à nouveau une nouvelle admission à ce
              programme pour le niveau de spécialisation échoué.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              5- Dois-je faire une nouvelle demande pour le niveau Avancé ❓
            </h3>
            <p>
              Oui. Une nouvelle demande est requise après validation du niveau
              Débutant du programme.
            </p>
          </div>

          <div class="faq-item">
            <h3>6- Comment rejoindre SSIA International ❓</h3>
            <p>
              En remplissant le formulaire d'admission, en payant 8 €, en
              fournissant les pièces demandées et en passant un entretien.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              7- Quels sont les documents à fournir pour l’admission SSIA
              International ❓
            </h3>
            <p>
              Une photo, une pièce d'identité, des preuves de compétence et une
              lettre de motivation recommandée.
            </p>
          </div>

          <div class="faq-item">
            <h3>8- Quel est l’âge minimum pour adhérer à SSIA ❓</h3>
            <p>16 ans. Moins de 16 ans : autorisation parentale obligatoire.</p>
          </div>

          <div class="faq-item">
            <h3>9- Combien de temps faut-il pour recevoir une réponse ❓</h3>
            <p>
              Entre 10 et 15 jours ouvrables après réception du dossier complet.
            </p>
          </div>

          <div class="faq-item">
            <h3>10- Que se passe-t-il après l’admission ❓</h3>
            <p>
              Vous êtes orienté vers votre Pôle souhaité correspondant à votre
              profil.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              11- Quel est le niveau des cours de spécialisation dans les
              programmes d’étude SSIA ❓
            </h3>
            <p>
              Les cours du niveau Débutant correspondent à des cours
              universitaires de niveau Licence. Les cours du niveau Avancé sont
              équivalents à des cours de Master.
            </p>
          </div>

          <div class="faq-item">
            <h3>12- Comment intégrer un département dans un pôle SSIA ❓</h3>
            <p>
              Demande interne après orientation initiale et validation du
              coordinateur(trice).
            </p>
          </div>

          <div class="faq-item">
            <h3>13- Qu’est-ce que la Young Community ❓</h3>
            <p>
              Une branche dédiée au leadership et au développement des jeunes.
            </p>
          </div>

          <div class="faq-item">
            <h3>14- Qu’est-ce que la Brotherhood Community Social (BCS) ❓</h3>
            <p>
              Une plateforme pour leaders communautaires et partenaires engagés.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              15- Puis-je être admis dans un pôle régional où je ne réside pas
              ❓
            </h3>
            <p>
              Oui, sous condition de montrer un intérêt particulier et une
              motivation solide.
            </p>
          </div>

          <div class="faq-item">
            <h3>16- Y a-t-il des cotisations à verser en tant que membre ❓</h3>
            <p>Oui, de façon symbolique au sein de son Pôle.</p>
          </div>

          <div class="faq-item">
            <h3>17- Comment renouveler mon passeport SSIA ❓</h3>
            <p>Formulaire en ligne, photo d'identité et paiement de 3,05 €.</p>
          </div>

          <div class="faq-item">
            <h3>18- Comment accéder aux programmes de stage ou bourse ❓</h3>
            <p>
              Être membre actif et/ou valider une formation d’un programme
              d’étude SSIA, faire une demande spécifique.
            </p>
          </div>

          <div class="faq-item">
            <h3>19- SSIA organise-t-elle des forums et conférences ❓</h3>
            <p>Oui, tout au long de l'année.</p>
          </div>

          <div class="faq-item">
            <h3>
              20- Puis-je participer aux événements culturels sans être diplômé
              ❓
            </h3>
            <p>Oui. Tous les membres peuvent y participer.</p>
          </div>

          <div class="faq-item">
            <h3>
              21- Combien de programmes puis-je suivre au sein de SSIA
              International ❓
            </h3>
            <p>
              Chaque membre peut soumettre une demande d’admission pour deux
              programmes d’études, mais ne pourra suivre qu’un seul programme
              par année académique.
            </p>
          </div>

          <div class="faq-item">
            <h3>22- Quelle est la durée d’un programme d’étude SSIA ❓</h3>
            <p>
              Chaque programme est structuré en deux niveaux :<br />• Niveau I –
              Débutant : 3 mois (fin janvier à avril)<br />• Niveau II – Avancé
              : 3 mois (fin février à début mai)
            </p>
          </div>

          <div class="faq-item">
            <h3>
              23- Dois-je suivre obligatoirement les deux niveaux de
              spécialisation d’étude ❓
            </h3>
            <p>
              Non, mais seulement après avoir validé le niveau Débutant, vous
              pouvez soumettre une nouvelle demande pour accéder au niveau
              Avancé. La validation des deux niveaux est nécessaire pour obtenir
              le diplôme officiel de compétence.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              24- Comment choisir mes majeures dans un programme d’étude SSIA ❓
            </h3>
            <p>
              Chaque programme comprend plusieurs majeures, organisées en unités
              d’enseignement. Vous sélectionnez vos majeures selon votre
              parcours, vos intérêts et vos objectifs professionnels.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              25- Mon admission à un programme est-elle valable indéfiniment ❓
            </h3>
            <p>
              Non. L’admission est valable pour une durée d’un an à compter de
              la validation. Passé ce délai, une nouvelle demande d’admission
              sera nécessaire.
            </p>
          </div>

          <div class="faq-item">
            <h3>26- Puis-je changer de programme en cours d’année ❓</h3>
            <p>
              Non. Une fois inscrit à un programme pour l’année académique en
              cours, vous devez attendre l’année suivante pour vous inscrire à
              un autre programme.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              27- Quels documents vais-je recevoir après avoir terminé mon
              programme d’études ❓
            </h3>
            <p>
              À l’issue de la validation complète du programme (Niveau Débutant
              et Niveau Avancé), vous recevrez :<br />• Un diplôme officiel de
              certification internationale, délivré par SSIA International et
              ses partenaires.<br />• Une lettre de validation des blocs de
              modules de compétence, signée par le responsable de formation du
              programme.
            </p>
          </div>

          <div class="faq-item">
            <h3>28- Puis-je m’inscrire directement au niveau Avancé ❓</h3>
            <p>
              Non. L’accès au niveau Avancé est conditionné par la validation
              préalable du niveau Débutant et par la soumission d’une nouvelle
              demande d’admission.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              29- Est-ce que les programmes d’étude SSIA sont en présentiel ou
              en ligne ❓
            </h3>
            <p>
              Les modalités de formation peuvent varier selon les programmes.
              Veuillez consulter la fiche détaillée du programme pour connaître
              le format (en ligne, en présentiel ou hybride).
            </p>
          </div>

          <div class="faq-item">
            <h3>
              30- Comment soumettre ma demande d’admission au programme d’étude
              SSIA ❓
            </h3>
            <p>
              Les demandes d’admission doivent être soumises via la plateforme
              SSIA dédiée aux inscriptions, selon le calendrier académique SSIA.
              Des instructions précises vous seront communiquées par le
              secrétariat pédagogique.
            </p>
          </div>

          <div class="faq-item">
            <h3>31- Comment sont évalués les modules du programme ❓</h3>
            <p>
              Les évaluations sont réalisées à la fin de chaque bloc de modules,
              sous forme de tests, projets ou examens pratiques, selon les
              exigences du programme. La validation de chaque module est
              nécessaire pour passer au niveau suivant.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              32- Puis-je m’inscrire à un autre programme si je n’ai pas terminé
              le précédent ❓
            </h3>
            <p>
              Non. Il est impératif de finaliser un programme déjà entamé avant
              de pouvoir accéder au niveau Avancé d’un autre programme.<br />Cependant,
              si votre inscription initiale est encore valide, vous pouvez
              suivre un autre programme en parallèle, à condition que cela ne
              retarde pas la complétion du premier.
            </p>
          </div>

          <div class="faq-item">
            <h3>33- Puis-je suivre les modules à mon propre rythme ❓</h3>
            <p>
              Les modules doivent être suivis selon un calendrier structuré pour
              garantir que tous les membres progressent de manière cohérente.
              Toutefois, des flexibilités d’horaires peuvent être proposées pour
              certaines formations en ligne.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              34- Que se passe-t-il si je suis en retard pour le début du
              programme ❓
            </h3>
            <p>
              L’inscription à un programme ne peut être validée qu’au début de
              chaque session. Si vous êtes en retard, vous devrez attendre le
              début de la session suivante pour rejoindre le programme. Sauf
              exception validée par le responsable de formation, toute demande
              de retard ou de dérogation doit être adressée par écrit à
              l’administration centrale de SSIA, qui transmettra ensuite votre
              demande au responsable de la formation pour examen et validation.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              35- Puis-je obtenir une extension pour terminer un programme ❓
            </h3>
            <p>
              Non. Les programmes sont conçus pour être suivis dans les délais
              impartis. Toutefois, si des circonstances exceptionnelles
              surviennent, une demande d'extension peut être soumise, qui sera
              examinée par le comité pédagogique.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              36- Quels sont les prérequis pour m'inscrire à un programme ❓
            </h3>
            <p>
              Chaque programme peut avoir des prérequis spécifiques en fonction
              du domaine choisi (ex. niveau de compétence de base ou expérience
              professionnelle). Assurez-vous de vérifier les conditions
              d’admission sur la fiche de programme avant de soumettre votre
              demande.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              37- Est-ce que les programmes d’étude SSIA sont reconnus par
              d'autres institutions ou entreprises ❓
            </h3>
            <p>
              Oui. Les programmes de formation proposés par SSIA International
              sont conçus en partenariat avec des professionnels expérimentés
              issus de différents secteurs (humanitaire, économique,
              technologique, juridique, etc.) et selon des standards
              internationaux de compétence.<br />Nos certificats sont reconnus
              par nos partenaires institutionnels et professionnels, et
              valorisés dans de nombreux contextes académiques et professionnels
              à l’échelle nationale et internationale.<br />En suivant ces
              programmes, vous développez des compétences concrètes, actuelles
              et adaptées au marché du travail, tout en bénéficiant d’un
              accompagnement de qualité assuré par des experts de terrain.<br />C’est
              une opportunité unique de vous former sérieusement, d’enrichir
              votre profil et de renforcer votre employabilité dans un
              environnement exigeant, bienveillant et structuré.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              38- Puis-je transférer mes crédits si je change de programme pour
              demander une admission à un autre programme d’étude SSIA ❓
            </h3>
            <p>
              Oui, le transfert de crédits peut être envisagé, en fonction de la
              compatibilité entre les programmes et des modules déjà validés. Ce
              transfert peut vous permettre :<br />• D’être exempté du Niveau
              Débutant et d'accéder directement au Niveau Avancé d’un autre
              programme ;<br />• Ou d’obtenir une admissibilité directe à un
              programme débutant très sélectif, en justifiant du niveau
              requis.<br />Pour cela, vous devez :<br />1. Rédiger une lettre
              officielle de demande de transfert de crédits vers le programme
              souhaité, en veillant à ce que les modules déjà validés soient
              compatibles avec ceux du nouveau programme.<br />2. Joindre une
              lettre de validation des blocs de modules ou du niveau de
              spécialisation déjà acquis ;<br />3. La demande sera ensuite
              transmise au responsable de formation, qui décidera de la
              validation ou non du transfert, après étude de votre dossier.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              39- Quelles sont les options de financement disponibles pour les
              programmes d’étude SSIA ❓
            </h3>
            <p>
              Le programme d’étude SSIA est entièrement gratuit pour les membres
              de SSIA International.<br />Pour les participants non membres, les
              options de financement peuvent inclure :<br />• Des bourses
              d’études,<br />• Des partenariats avec des entreprises,<br />• Des
              plans de paiement échelonnés.<br />Le coût de la formation pour
              les non-membres varie entre 2 800 € et 5 800 €, selon le programme
              choisi.<br />Pour connaître les modalités d’accès, ainsi que votre
              éligibilité aux options de financement, veuillez contacter
              l’Administration centrale SSIA.
            </p>
          </div>

          <div class="faq-item">
            <h3>40- Quel est l’avantage d’avoir un passeport SSIA ❓</h3>
            <p>
              Le passeport SSIA est plus qu'un simple document : il représente
              votre identité active au sein de la communauté SSIA. Voici ses
              principaux avantages :<br />
              📅 Reconnaissance officielle de votrestatut<br />
              📈 Accès privilégié aux activités et programmes<br />
              📊 Traçabilité des parcours de formation (obtention des
              certificats professionnels)<br />
              🌍 Mobilité international et réseautage<br />
              🧾 Facilités administratives pour la démarche d'un visa (étudiant
              ou touristique)<br />
              💰Accès exclusif aux programmes d'investissement solidaire SSIA
              <br />
              ⏳ Validité & renouvellement du passeport SSIA
            </p>
          </div>

          <div class="faq-item">
            <h3>41- Que se passe-t-il après mon admission à SSIA ❓</h3>
            <p>
              Une fois votre admission confirmée, vous recevrez : <br />
              - une <b>attestation d’admission</b>, <br />
              - une <b>lettre d’engagement</b> à signer et à remettre à
              l’Administration SSIA. <br />
              Après réception de ces documents signés, vous recevrez votre
              <b>passeport SSIA</b> dans un délai de <b>45 à 90 jours</b>.
            </p>
          </div>

          <div class="faq-item">
            <h3>42- Que faire si ma demande d’admission est refusée ❓</h3>
            <p>
              En cas de refus d'admission à SSIA, vous pouvez : <br />
              • Contester la décision auprès de la Commission de Recours de
              l'Administration Centrale (SSIA), dans un délai de 30 jours après
              notification. <br />
              • Soumettre une nouvelle demande à tout moment, sans limite de
              tentatives. <br />

              Il est conseillé de renforcer votre dossier et de clarifier vos
              motivations avant toute nouvelle candidature. <br />

              Une motivation claire, un engagement sincère et un dossier solide
              sont des elements cles pour une admission réussie.
            </p>
          </div>

          <div class="faq-item">
            <h3>
              43- J’ai des difficultés à déposer ma demande d’admission. Que
              faire ❓
            </h3>
            <p>
              En cas de difficulté, vous pouvez vous rapprocher du
              <b>Pôle SSIA</b> de votre choix. <br />
              Chaque Pôle dispose d’une <b>Young Community</b> qui organise
              régulièrement des <b>séances d’accompagnement</b> pour vous aider
              à renforcer votre dossier et augmenter vos chances d’admission.
              <br />
              Attention : la Young Community n’est pas habilitée à délivrer une
              admission, elle propose uniquement un <b>soutien préparatoire</b>.
            </p>
          </div>
        </section>

        <!-- <div class="row">
          <div class="col-lg-6">
            <div class="event-item">
              <img src="img/event-1.jpg" alt="Image" />
              <div class="event-content">
                <div class="event-meta">
                  <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                  <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                  <p><i class="fa fa-map-marker-alt"></i>New York</p>
                </div>
                <div class="event-text">
                  <h3>Lorem ipsum dolor sit</h3>
                  <p>
                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur
                    facili ornare velit non vulpte liqum metus tortor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      </div>
    </div>
    <!-- Event End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Adresses</h2>
              <p>
                <i class="fa fa-map-marker-alt"></i>12 Ter Avenue Marie
                Reynoard, Grenoble 38100
              </p>
              <p><i class="fa fa-envelope"></i>international.ssia@gmail.com</p>
              <div class="footer-social">
                <a class="btn btn-custom" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  class="btn btn-custom"
                  href="https://web.facebook.com/people/SSIA-Officiel/61575532416628/?sk=videos"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-custom"
                  href="https://www.youtube.com/@SSIAYoungCommunity"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a
                  class="btn btn-custom"
                  href="https://www.instagram.com/ssia_officiel/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  class="btn btn-custom"
                  href="https://www.linkedin.com/company/107194596/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Liens</h2>
              <a href="index.html">SSIA</a>
              <a href="expertise.html">Expertise</a>
              <a href="blog.html">Actualités</a>
              <a href="donate.html">Agir avec nous</a>
              <a href="ressources.html">Ressources</a>
              <a href="event.html">FAQ</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link" id="mail">
              <h2>E-mail SSIA</h2>
              <div>
                <h6>Administration SSIA International</h6>
                <p>
                  <a href="mailto:international.ssia@gmail.com"
                    >international.ssia@gmail.com</a
                  >
                </p>
              </div>
              <div>
                <h6>Service Admission</h6>
                <p>
                  <a href="mailto:admission.ssia@gmail.com"
                    >admission.ssia@gmail.com</a
                  >
                </p>
              </div>
              <div>
                <h6>Inclusion sociale</h6>
                <p>
                  <a href="mailto:ssia.bcs@gmail.com">ssia.bcs@gmail.com</a>
                </p>
              </div>
              <div>
                <h6>Scholarships Students</h6>
                <p>
                  <a href="mailto:scholarship.ssia@gmail.com"
                    >scholarship.ssia@gmail.com</a
                  >
                </p>
              </div>
              <div>
                <h6>Internship Career</h6>
                <p>
                  <a href="mailto:servicecareer.ssia@gmail.com"
                    >servicecareer.ssia@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; <a href="#">SSIA | 2025</a>, Tout droit réservés.</p>
          </div>
          <div class="col-md-6">
            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader
        <div id="loader" class="show">
            <div class="loader"></div>
        </div> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/faq.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
